<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>24edb28d-b69b-4622-a8ae-c623728d4904</md:uuid>
</metadata>
  <content>
    <section id="id-200654328533">
      <title>CHAPTER 3-FIFTH &amp; FOURTH MILLENNIA B.C.</title>
      <para id="element-443"><link document="m17707"> Backward to 5000 to 8000 B.C. </link> </para><section id="id-0341612912671">
        <title>5,000 TO 3,000 B.C.</title>
        <para id="id3894515">Michael Cheilik (Ref. <link document="m17805" target-id="twoeight">28</link>) from City University of New York, calls this period the Chalcolithic (<foreign>Chalcos</foreign> = copper, <foreign>lithos</foreign> = stone). After draft animals were domesticated and wheeled vehicles were invented transportation over long distances became possible. A stage of intellectual development known as mythopoeic (myth-making) arrived and persisted for centuries. The forces of the universe became appreciated and personal. Sometime in this era came the "Dawn of Civilization" as in a few areas true civilizations appeared. It is probably not unbelievable then, that also at this period the weather and climate was the most ideal of the last 100,000 years, with the possible exception of our own time – the past one-half century. (Ref. <link document="m17805" target-id="twoeight">28</link>,<link document="m17805" target-id="twotwofour">224</link>)</para>
        <para id="id2846319">As we shall see in the development of this period of history, Egypt and Mesopotamia have long competed in the historians' annals for the honor of being the oldest source of civilization. Very recently carbon-14 dating and bristle-cone dendrology studies in correlation, have suggested that some of the Mediterranean islands (particularly Malta) may have had an advanced culture before such appeared in the fertile Nile Valley. (Ref. <link document="m17805" target-id="onesixfour">164</link>). Furthermore, recent Danish archaeological excavations on the island of Bahrain in the Arabian Gulf have revealed a civilization antedating that of Mesopotamia' The recent revision of the carbon dating has now even placed some of the stone towers and megaliths of the British Isles back to corresponding early dates. What does this mean? It is difficult to conceive of extensive civilizations developing only on islands. More probable is the thought that these islands were only refuges or way-stations for a seagoing people who had been dislodged by some catastrophe from their original homes, perhaps as yet undiscovered and unidentified. Coast lines have changed, old lands are now covered by seas, and many cities may yet lie buried under sand dunes, lava and ashes or water in many parts of the world. Along the Afro-Asiatic coasts much has changed even since the 5th century B.C. when Hanno sailed down the Atlantic African coast with sixty galleys and 30,000 settlers who established ports which have now become inland fields. The Romans discovered an old city on the Atlantic coast of Africa, already very ancient when they found it, with impressive sun-oriented, megalithic structures. They called this "Maqom Semes", "City of the Sun" or "Lixus, the Eternal City" and felt it to be older than any city inside the Mediterranean. These impressive ruins are now no longer on an island or the coast, but are half-buried on a headland on a ridge surrounded on all sides by flat fields of the Lucus River delta, with the ocean only barely visible in the distance. This is about three miles upstream from the modern city of Larache, Morocco, which is itself about seventy miles down the African coast from the Strait of Gibralter. Engle (Ref. <link document="m17805" target-id="sixtwo">62</link>) has reported that the ocean shore line in western South America about 6,000 years ago was much to the east of where it is today. Could not this also be true of the western coast of Africa? At any rate, in the ruins "A large Roman mosaic of Neptune bears witness to former links with the ocean, while the ruins of Arab mosques and Roman temples cover earlier Berber and Phoenician structures, refitted in turn from gigantic blocks hauled from far away by the unknown sun-worshippers who first chose this site"<footnote id="idp13312">As quoted in Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>), page 356</footnote>. On the other hand, dry land has sunk into the Atlantic, making underwater canyons extending out into the ocean floor from African river mouths. Ocean floors have never ceased to move, and some great geological disaster disturbed the Atlantic and split the countryside of Iceland, creating a giant rift canyon that runs across it and beyond in the ocean floor<footnote id="idm11721120">This north-south valley splits the mid-Atlantic ridge from Iceland to Bouvet Island in the south Atlantic and represents the boundary between crustal, tectonic plates</footnote>. Radio-carbon datings of a tree embedded in lava in this rift indicated that the catastrophe occurred around 3,000 B.C. Does this have some bearing on the shifting of peoples around the Mediterranean at this time and the rather sudden "new" locations of civilizations on the islands and then subsequent locations in Egypt and Mesopotamia?</para>

        <para id="id3001289">Sudden changes occurred on Malta and Crete and Cyprus at about 3,000 B.C. with a sudden end to the Neolithic phase and the beginning of a major new era. If a geological occurrence about that time in the Atlantic was great enough to split Iceland, it seems possible that tidal waves would have caused far reaching disasters, forcing population groups to search for new lands, and such events could have been remembered in many peoples legends as the time of the great flood. As Alexander Marshack (Ref. <link document="m17805" target-id="onethreezero">130</link>) has written, “art, agriculture, science, mathematics, astronomy, the calendar, writing, cities - these things could not have happened "suddenly". The question is how and over how many thousands of years did the preparation require? (Ref. <link document="m17805" target-id="onethreezero">130</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixone">61</link>, <link document="m17805" target-id="onesixfour">164</link>)
</para><para id="element-593"><link document="m17705"> Forward to 3000 to 1500 B.C. </link></para>        
      </section><list id="element-505" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17743">Africa</link></item>
<item><link document="m17782">America</link></item> 
<item><link document="m17812">Central and Northern Asia</link></item>
<item><link document="m17859">Europe</link></item>
<item><link document="m17907">The Far East</link></item>
<item><link document="m17942">The Indian Subcontinent</link></item>
<item><link document="m17979">The Near East</link></item>
<item><link document="m18011">Pacific</link></item> </list>
    </section>
  </content>






</document>